<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Υπολογισμός ΔΜΣ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">

     <style>

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            color: red;
        }
        .result-box {
            background-color: #ADD8E6;
            padding: 7px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Αρχική</a>
    </div>
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/appointment}">Νέο Ραντεβού</a>
    </div>
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/mybookings}">Τα Ραντεβού μου</a>
    </div>
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/diagnoses/by-patient}">Οι Διαγνώσεις μου</a>
    </div>
    <div class="container-fluid dropdown">
        <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Εφαρμογές Υγείας & Ευεξίας
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" th:href="@{/bmi_calculation}">Υπολογισμός ΔΜΣ</a>
            <a class="dropdown-item" th:href="@{/ideal_weight}">Υπολογισμός Ιδανικού Βάρους</a>
            <a class="dropdown-item" th:href="@{/fat_calculation}">Υπολογισμός Λίπους</a>
        </div>
    </div>
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/logout}">Αποσύνδεση</a>
    </div>
</nav>
<br/><br/>
<div class="container">
    <h1>Υπολογισμός ΔΜΣ</h1>
    <label for="sex">Φύλο:</label>
    <select id="sex" name="sex">
        <option value="male">Άνδρας</option>
        <option value="female">Γυναίκα</option>
    </select>
    <label for="weight">Βάρος (kg):</label>
    <input type="number" id="weight" name="weight" step="0.01" required>
    <label for="height">Ύψος (cm):</label>
    <input type="number" id="height" name="height" step="0.01" required>
    <label for="age">Ηλικία:</label>
    <input type="number" id="age" name="age" required>
    <button onclick="calculateBMI()">Υπολογισμός ΔΜΣ</button>

    <div th:if="${param.logout}">
        <div class="alert alert-success">You have been logged out.</div>
    </div>
    <div class="result-box" style="display: none;">
        <div id="result"></div>
        <p class="result-message"></p>
    </div>
</div>

<script>
    function calculateBMI() {
        const sex = document.getElementById("sex").value;
        const weight = parseFloat(document.getElementById("weight").value);
        const height = parseFloat(document.getElementById("height").value) / 100; // Convert height to meters
        const age = parseInt(document.getElementById("age").value);

        if (!sex || isNaN(weight) || isNaN(height) || isNaN(age)) {
            alert("Παρακαλώ συμπληρώστε όλα τα πεδία με έγκυρες τιμές!");
            return;
        }

        // Calculate BMI
        const bmi = weight / (height * height);

        // Determine BMI category based on sex and age
        let category = "";
        if (sex === "male") {
            if (age < 18) {
                category = "Παιδί / Έφηβος";
            } else {
                if (bmi < 18.5) {
                    category = "Υποβαρύς";
                } else if (bmi >= 18.5 && bmi < 24.9) {
                    category = "Κανονικό Βάρος";
                } else if (bmi >= 25 && bmi < 29.9) {
                    category = "Υπέρβαρος";
                } else {
                    category = "Παχύσαρκος";
                }
            }
        } else {
            if (age < 18) {
                category = "Παιδί / Έφηβος";
            } else {
                if (bmi < 17.5) {
                    category = "Υποβαρύς";
                } else if (bmi >= 17.5 && bmi < 24.9) {
                    category = "Κανονικό Βάρος";
                } else if (bmi >= 25 && bmi < 29.9) {
                    category = "Υπέρβαρος";
                } else {
                    category = "Παχύσαρκος";
                }
            }
        }

        // Display the result
        const resultDiv = document.getElementById("result");
        // Display result
        var messageBox = document.querySelector(".result-box");
        messageBox.style.display = "block"; // Show the message box
        resultDiv.innerHTML = `Ο ΔΜΣ σας είναι: ${bmi.toFixed(2)} (${category})`;
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
